/* Загальні стилі */
QMainWindow, QWidget {
    background-color: #000000;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
}

/* Стилі кнопок */
QPushButton {
    background-color: #FF8C00;
    color: #FFFFFF;
    border-radius: 15px;
    min-height: 40px;
    font-weight: bold;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #FFA500;
}

QPushButton:pressed {
    background-color: #E07800;
}

QPushButton:disabled {
    background-color: #555555;
    color: #888888;
}

/* Стилі для полів вводу */
QLineEdit, QDateEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #222222;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    min-height: 30px;
}

QLineEdit:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #FF8C00;
}

/* Стилі для чекбоксів */
QCheckBox {
    color: #FFFFFF;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background-color: #222222;
    border: 1px solid #555555;
}

QCheckBox::indicator:checked {
    background-color: #FF8C00;
    border: 1px solid #FF8C00;
    image: url(resources/images/icons/check.png);
}

/* Стилі для заголовків */
QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #FF8C00;
    margin-bottom: 10px;
}

/* Стилі для карток */
QFrame[card="true"] {
    background-color: #222222;
    border-radius: 15px;
    padding: 10px;
}

/* Стилі для вкладок */
QTabWidget::pane {
    border: none;
    background: transparent;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab {
    background-color: #121212;
    color: #AAAAAA;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 120px;
}

QTabBar::tab:selected {
    background-color: #222222;
    color: #FF8C00;
}

/* Стилі для скроллингу */
QScrollBar:vertical {
    border: none;
    background-color: #121212;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Стилі для нижньої панелі навігації */
QWidget#bottomNav {
    background-color: #121212;
    border-top: 1px solid #333333;
}

/* Стилі для заголовків */
QWidget#headerWidget {
    background-color: #121212;
    min-height: 60px;
}

/* Стилі для комбобоксу */
QComboBox QAbstractItemView {
    background-color: #333333;
    border: none;
    color: white;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 0px;
    border-left-color: #777777;
    border-left-style: solid;
}

/* Стилі для повзунків */
QSlider::groove:horizontal {
    height: 8px;
    background: #222222;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #FF8C00;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: #FF8C00;
    border-radius: 4px;
}

/* Стилі для спінбоксів */
QSpinBox, QDoubleSpinBox {
    background-color: #222222;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    min-height: 30px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #FFFFFF;
    width: 25px;
    height: 15px;
    border-radius: 3px;
    margin: 3px 3px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(resources/images/icons/up_arrow.png);
    width: 10px;
    height: 10px;
    color: #000000;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(resources/images/icons/down_arrow.png);
    width: 10px;
    height: 10px;
    color: #000000;
}

/* Для сторінки сповіщень - спеціальний стиль для кнопок-чекбоксів */
QPushButton[checkable="true"] {
    background-color: #333333;
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    text-align: left;
    color: white;
}

QPushButton[checkable="true"]:checked {
    background-color: #FF8C00;
    color: white;
}